driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/sorm?serverTimezone=UTC
name = root
pwd = A02502588
usingDB = mysql
srcPath = C:\\Users\\\u8096\u542F\u8D24\\eclipse-workspace\\SORM\\src
poPackage = po
queryClass = com.cores.MysqlQuery
poolMaxSize = 100
poolMinSize = 10